<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Twitter.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap" rel="stylesheet">


    <title>Anasayfa/Twitter</title>
    <link rel="icon" href="img/logo.png">
</head>

<body>
    <div class="sidemenu">
        <div class="cover">
            <div class="icon">
                <a href="#">
                    <img class="img" src="img/logo.png" alt="">
                </a>
            </div>
            <div id="menu"><a href="#"><i class="fas fa-home"></i> Anasayfa</a></div>
            <div id="menu"><a href="#"><i class="fas fa-hashtag"></i> Keşfet</a></div>
            <div id="menu"><a href="#"><i class="far fa-bell"></i> Bildirimler</a></div>
            <div id="menu"><a href="#"><i class="far fa-envelope"></i> Mesajlar</a></div>
            <div id="menu"><a href="#"><i class="far fa-flag"></i>
                    Yer İşaretleri</a></div>
            <div id="menu"><a href="#"><i class="far fa-list-alt"></i>
                    Listeler</a></div>
            <div id="menu"><a href="#"><i class="fas fa-user"></i>
                    Profil</a></div>
            <div id="menu"><a href="#"><i class="fas fa-ellipsis-h"></i>
                    Daha Fazla</a></div>
            <div>
                <button class="button button3">Tweetle</button>
            </div>
            <div class="user">
                <form>
                    <img src="img/user.jpg" alt="">
                    <select id="userr">
                        <option>
                            BAYTAMBAY
                        </option>
                    </select>
                </form>
            </div>
        </div>

    </div>
    <div class="middlemenu">
        <div class="homepage">
            <div class="home">
                <h2>Anasayfa</h2>
            </div>
            <div class="what">


                <form>
                    <img src="img/user.jpg" alt="">
                    <textarea id="clor">Neler Oluyor?
                    </textarea>
                </form>


            </div>



        </div>
        <div class="mid">
            <div class="icon1">
                <i class="far fa-image"></i>
                <i class="fas fa-gift"></i>
                <i class="far fa-chart-bar"></i>
                <i class="far fa-smile"></i>
                <i class="fas fa-business-time"></i>
                <button class="button1">
                    Tweetle
                </button>
            </div>
        </div>
        <br>
        <div class="tweet">
           <img src="img/dvSnMXbQ_400x400.jpg" alt="">
           
           <div class="twitter">
              <a href="file:///C:/Users/salih/Desktop/wepsite/DENEMELER/DENEME-4%20TW%C4%B0TTER-2/Twitter.html#"><h3>Ramiz dayı</h3></a>
              <p style="margin-left: 10px;">Çaylar sallama, İnsanlar dallama olmuş"</p>
               
           </div>
           <div class="ramiz">
               <i class="far fa-comment">10</i>
               <i class="fas fa-retweet">317</i>
               <i class="far fa-heart">6.2B</i>
               <i class="fas fa-long-arrow-alt-up"></i>
           </div>
            
        </div>



    </div>
    <div class="rightmenu">
        <div>
            <form>
                <input type="text" name="search" placeholder="Twitter'da Ara">
            </form>
        </div>
        <div class="agenda">
          <h2> Türkiye gündemleri <i class="fas fa-cog" style="color: blue"></i></h2>
          <a href="https://twitter.com/search?q=%23Sa%C4%9Fl%C4%B1k%C3%A7%C4%B1n%C4%B1nHakk%C4%B1HelalDe%C4%9Fil&src=trend_click&vertical=trends"><p>#SağlıkçınınHakkıHelalDeğil</p></a>
           <a href="https://twitter.com/search?q=%22Kurulu%C5%9F%20Osman%22&src=trend_click&vertical=trends"><p>#Kuruluş Osman</p></a>
           <a href="https://twitter.com/search?q=%22AtamaNerde%20Kasapo%C4%9Flu%22&src=trend_click&vertical=trends"><p>#AtamaNerde Kasapoğlu</p></a>
           <a href="https://twitter.com/search?q=%23tar%C4%B1mbizimgelece%C4%9Fimiz&src=trend_click&vertical=trends"><p>#tarımbizimgeleceğimiz</p></a>
           <a href="https://twitter.com/search?q=%23vakasay%C4%B1s%C4%B1ka%C3%A7&src=trend_click&vertical=trends"><p>#vakasayısıkaç</p></a>
           
           
            
        </div>

    </div>

</body>

</html>
